# Beers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beers/: BeerApplication.kt
app/src/main/java/com/example/beers/api/: BeerApi.kt
app/src/main/java/com/example/beers/binding/: BindablePagingListAdapter.kt  BindingAdapters.kt
app/src/main/java/com/example/beers/data/: BeerDataSourceFactory.kt  BeerRepository.kt  PageDataSource.kt  PageDataSourceProvider.kt
app/src/main/java/com/example/beers/di/: AppModule.kt
app/src/main/java/com/example/beers/domain/: GetBeerUseCase.kt  UseCase.kt
app/src/main/java/com/example/beers/model/: BeerParam.kt  BeerResponse.kt
app/src/main/java/com/example/beers/ui/: BeerAdapter.kt  BeerViewHolder.kt  BeersFragment.kt  BeersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/beers/vo/: Either.kt  Listing.kt  NetworkState.kt  Resource.kt  Status.kt
app/src/main/res/layout/: beer_item.xml  beers_fragment.xml  progress_paging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
